worker_processes 1;
error_log /dev/null crit;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log off;

  upstream next {
    server 10.0.0.4:3000;
  }

  server {
    listen 80;
    server_name kanban.localhost;

    location / {
      proxy_pass http://next;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name studio.kanban.localhost;

    location / {
      proxy_pass http://10.0.0.5:5555;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
